<view class="sousuo">
  <view class="iconfont icon-zujian-icon-32"></view>
  <view class="iconfont icon-sousuo">搜索</view>
  <view>登录</view>
</view>

<!-- 轮播图 -->
<view class="banner">
  <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff"
  circular autoplay interval="3000">
    <block wx:for="{{swiper_images}}" wx:key="index">
      <swiper-item><image src="{{item.url}}"></image></swiper-item>
    </block>
  </swiper>
</view>

<!-- 图标 -->
<view class="icon-box">
  <view class="icon">
    <block wx:for="{{icon_items}}" wx:key="icon">
      <view class="icon-item">
        <image src="{{item.image_url}}"></image>
        <view>{{item.txt}}</view>
      </view>
    </block>
  </view>
</view>

<view class="items1_out">
  
  <view class="big_title">
    <view><text space="ensp">来电好货   国潮风潮</text></view>
  </view>

  <view class="items1_box">
    <view class="item1" wx:for="{{items1}}" wx:key="index">
      <view>{{item.txt}}</view>
      <image class="pic" src="{{item.image_url}}"></image>
    </view>
  </view>

</view>