@import '/style/font.wxss';

/* 全局设置  */
page{
  font-size: 16px;
}

.sousuo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  background: #CD2525;
  color:white
}

.sousuo view:nth-of-type(1){
  margin-left: 12rpx;
}

.sousuo view:nth-of-type(2){
  height: 60rpx;
  width: 550rpx;
  line-height: 60rpx;
  background: white;
  border-radius: 50rpx;
  color:#ccc;
  padding-left: 20rpx;
}

.sousuo view:nth-of-type(3){
  margin-right: 12rpx;
}

.banner{width: 100%; height: 277rpx;}
.banner swiper{height: 100%; width: 100%;}
.banner image{width: 100%; height: 277rpx;}

.icon-box{
  position: relative;
}

.icon{
  width: 750rpx;
  height: 322rpx;
  background: white;
  border-radius: 50rpx;
  position: absolute;
  top: -30rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.icon-item{
  width: 150rpx;
  height: 150rpx;
  color: rgb(102,102,102);
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.icon-item image{
  width: 80rpx;
  height: 80rpx;
}
