
.banner{width: 100%;}
.banner image{width: 750rpx; display: block;}

.psBox{padding: 80rpx 0; background:#1c356e}
.psBox:nth-child(2n){background: #fff;}
.psBoxTit{width: 490rpx; height: 70rpx; background: #de2e05; border-radius: 70rpx;
color:white; text-align: center; line-height: 70rpx; font-size: 40rpx; margin: 0 auto;
position: relative; margin-bottom: 40rpx;}
.psBoxTit::before{display: block; content: ""; width: 100%; height: 100%; 
border: 2px dotted #de2e05; position: absolute; left: 0; top: 0; box-sizing: border-box;
border-radius: 70rpx; transform: scale(1.03, 1.2);}

.psBoxConOne{color: white; display: flex; flex-wrap: wrap; justify-content: center;}
.psBoxConOne .item{text-align: center; padding: 20rpx;}
.psBoxConOne image{width: 180rpx; height: 180rpx;}
.psBoxConOne .item view{text-transform: uppercase; font-size: 28rpx; padding-top: 5rpx;}


.psBoxCon .pic{width: 100%;}
.psBoxCon .text{padding: 40rpx 26rpx 0; box-sizing: border-box; display: flex;
flex-wrap: wrap;}
.psBoxCon .text view{width: 50%; font-size: 30rpx; line-height: 1.8em; position: relative;
padding-left: 18rpx; box-sizing: border-box;}
.psBoxCon .text view::before{content: ""; display: block; width: 10rpx; height: 10rpx;
border-radius: 50%; background: black; position: absolute; left: 0; top: 50%; margin-top: -5rpx;}
.psBox:nth-child(2n-1) .psBoxCon .text{color: #fff;}
.psBox:nth-child(2n-1) .psBoxCon .text view::before{background: #fff;}

