<view class="title">新视觉实训-{{title}}</view>
<view style="color:#888">{{content}}</view>
<view>{{ListData[1]}}</view>

<view>{{obj.name}}-{{obj.age}}-{{obj.sex}}</view>

<view wx:if="{{1>3}}">微信</view>
<view wx:else>小程序</view>
<text decode>&nbsp;</text>

<view bindtap="navBack" style="background:yellow">返回上一个页面</view>

<text decode>&nbsp;</text>
<view wx:if="{{day==1}}">周1</view>
<view wx:elif="{{day==2}}">周2</view>
<view wx:elif="{{day==3}}">周3</view>
<view wx:elif="{{day==4}}">周4</view>
<view wx:elif="{{day==5}}">周5</view>
<view wx:elif="{{day==6}}">周6</view>
<view wx:elif="{{day==7}}">周日</view>
<view wx:else>错误</view>

<block wx:if="{{true}}">
  <navigator url="/pages/demo/demo">跳转1</navigator>
  <view>这是标题</view>
  <view>这是内容</view>
</block>

<block wx:else>
  <navigator url="/pages/demo2/demo2">跳转2</navigator>
</block>